# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

# Способ_1 (элементы массива вводятся вручную по-одному)
# n = int(input('Введите количество элементов массива n: '))
# list_1 = []
# for i in range(n):
#     x = int(input('Введите элемент массива: '))
#     list_1.append(x)
# print(*list_1)
# min_num = int(input('Введите минимальное число диапазона: '))
# max_num = int(input('Введите максимальное число диапазона: '))
# list_2 = []
# for i in range(n):
#     if min_num <= list_1[i] <= max_num:
#         list_2.append(i)
# print(list_2)

# Способ 2 (Массив задан, создали функцию для поиска диапазона)
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_num = int(input('Введите минимальное число диапазона: '))
max_num = int(input('Введите максимальное число диапазона: '))

def array (collection):
    list_2 = []
    for i in range(len(collection)):
        if min_num <= collection[i] <= max_num:
            list_2.append(i)
    print(list_2)
array(list_1)
